<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Goal.cs">
    <Files>
      <File FileName="Assets\Scripts\FollowCam.cs" Line="35" Column="15" />
      <File FileName="Assets\Scripts\CloudCrafter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileLine.cs" Line="50" Column="29" />
      <File FileName="Assets\Scripts\Slingshot.cs" Line="47" Column="12" />
      <File FileName="Assets\Scripts\Goal.cs" Line="12" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>